@media screen and (min-width: 250px) and (max-width:400px) {
    
    header{
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;

    }
    .logo-img{
      width: 200px;
       
    }
    .menu-header{
       
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-header a{
    padding: 8px;
    font-size: 12px;
    }
    .section-banner{
    display: flex;
    justify-content:center;
    background-color: #0a0a0a;
    border-radius: 20px;
    margin: 10px;
    padding: 20px 20px 0px 20px;
    }
    .img-banner{
    margin-bottom: -5px;
    
    }
    .img-banner img{
       width: 100%;
        
        }
    .banner{
    display: flex;
    flex-direction: column;
    align-items: center;

    }
    
    .text-banner{
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    color: black;
    box-shadow: 0px 0px 40px 18px rgb(61, 70, 196);
    }
 
  
    
        .carrossel-title{
            text-align: center;
            color: var(--text-secondary);
            font-size: 23px;
        }
        .carrossel{
            padding: 0;
          
    
        }
        .carousel-item {
            margin:20px;
            border-radius: 10px;
            margin:10px;
            display: flex;
            flex-direction: column;
            width: 160px;
            }
        .carousel-item img{
         border-radius: 10px;
         
        
        }
    
    
    
        .ingresso{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .title-ingresso{
    
            text-align: center;
            color: var(--text-secondary);
            font-size: 20px;
        }
        .box-ingresso{
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 300px;
    justify-content: space-between;
margin: 20px;        
}
    

    

    
    .beneficios{
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #0a0a0a;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    
    }

    .beneficios-title h1{
           font-size: 32px;
            color:var(--text-secondary); }
    .card-beneficio{
    margin: 0px;
    
    
    }
  
    

    .container-avaliacao{
    flex-direction: column;
    align-items: center;
    }
    
    
    .avaliacao-title{
    text-align: center;
    }
    .avaliacao-title h1{
        font-size: 30px;
        color: var(--text-secondary);
        
        }
        .avaliacao-title h3{
            font-size: 15px;
            padding: 10px;  
            }
    .avaliacao{
        display: flex;
        flex-direction: column;
        justify-content: end;
       padding: 0;
        width: 340px;
    
    }
   
    
   .copy{
font-size: 11px;

   }

}




@media screen and (min-width: 401px) and (max-width: 1200px) {

    header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;

    }
    .logo-img{
      width: 200px;
       
    }
    .menu-header{
       
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-header a{
    padding: 8px;
    font-size: 12px;
    }
   
    .img-banner{
    margin-bottom: -5px;
    
    }
    .img-banner img{
       width: 100%;
        
        }
    .banner{
  
    flex-direction: column;
    align-items: center;
    }
    

   
    
        .carrossel-title{
            text-align: center;
            color: var(--text-secondary);
            font-size: 25px;
        }
        .carrossel{
            padding: 0;
        }
  
    
    .beneficios{
        flex-direction: column;
        justify-content: center;
    
    }

  

    

    .container-avaliacao{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    
    
    .ingresso{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .avaliacao-title h1{
        font-size: 30px;
        color: var(--text-secondary);
        
        }
        .avaliacao-title h3{
            font-size: 15px;
            padding: 10px;
        
            
            }
    .avaliacao{
        display: flex;
        flex-direction: column;
        justify-content: end;
       padding: 0;
        width: 340px;
    
    }
  
    .comentario{
    width: 280px;
    padding: 15px;
    border-radius: 15px 15px 15px 0px ;
    background-color: #f5f5f5;
    color: #000000;
    margin: 10px;
    
    }
    .perfil{
    display: flex;
    align-items: center;
    }
    .perfil-infors{
    padding: 10px;
    
    
    }
    .perfil-infors h3{
        color: var(--text-secondary);

        }
    
    
    .img-perfil{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    
    }
    
    
    
    

    
    
        footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0a0a0a;
    border-radius: 20px;

        }
    .footer-title{
    text-align: center;
    
    }
    .sociais{
    display: flex;
    justify-content: center;
    padding: 10px;
    }
    .rede_social{
    background-color: #0054f0;
    color: #f5f5f5;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 10px;
    }
   .copy{
font-size: 11px;

   }



}